<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/svg+xml" href="BARK.svg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transaction Speedrun</title>
  <style>
    
    
    body {
    background-color: #0134dd;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('BARK.svg');
    background-size: 200px 200px; /* Set the sizing behavior */
    background-position: relative;
    background-repeat: repeat; 
  }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
   
    header {
     
      font-family: "Px437 Asteroids", monospace;
      background-color: #7073ff;
    
      border: 5px solid #3f6cff;
      text-align: center;
      padding: 1rem;
      padding: 5px;
      font-size: 25px; 
      border-radius: 100px;
    }
    
    h1 {
      font-family: "Px437 Asteroids", monospace;
      color: #ffffff;
    }
    
    canvas {
      border: 5px solid #3f6cff; /* Adjust the border width as needed */
      border-radius: 0px; /* Adjust the border radius as needed */
      cursor: pointer;
    }


  </style>
</head>
<body>
<div class="container">
  <header>
    
    <h1>Transaction Speedrun</h1>
    <h1>BASE</h1>
  </header>

  

  <canvas id="canvas" width="1000" height="650" class="canvas-arrow-cursor"></canvas>


  
  <div class="transactions" id="transactionDetails">

    

  <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.5.2/web3.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
